<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 300px;
        }

        div:hover {
            background-color: blue;
        }

        #dh > p {
            display: none;
        }

        #dh:hover > p {
            display: block;
            color: white;
            background: black;
        }

        #dh {
            color: red;
            font-size: 22PX;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>

    <div id="dh">
        Passe o mause aqui
        <p>TEXTO ESCONDIDO!</p>
    </div>
</body>
</html>