<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: blue;
        }
        /*Passar o mause*/
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: " <--";
        }
        a::before {
            content: " -->";
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/LuizFN" target="_blank">Github</a></li>
        <li><a href="https://www.instagram.com/luizfn1216/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/luiz-felipe-do-nascimento-7a18aa1ba/" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>