<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Medídas Absolutas: cm, mm, in/polegada, px, pt, pk,-->
    <!--Medídas Relativas em, ex, rem, wv, vh-->
    <style>
        @import url ('https://fonts.googleapis.com/css2? family = Goblin + One & display = swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @font-face {
            font-family: 'Amatic SC';
            src: url('fontes/AmaticSC-Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Amatic SC B';
            src: url('fontes/AmaticSC-Bold.ttf');
        }

        body {
            font-family: 'Goblin One', cursive;
            font-size: 32px;
        }
        p {
            font-family: 'Pacifico', cursive;
        }
        h1 {
            font-family: Amatic SC;
        }
        h2 {
            font-family: Amatic SC B;
        }
        p#p2 {
            font: normal 16px arial;
            text-align: justify;
            text-indent: 20px;
        }
    </style>
    <title>Fontes</title>
</head>
<body>
    <h1>Fontes</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat soluta, officiis, aliquam ipsam quaerat quis consectetur earum sapiente, minima ducimus aperiam doloribus! Ipsa animi modi harum voluptatum repellendus debitis recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, nesciunt aspernatur. Dignissimos, velit placeat! Laborum dolorem mollitia veniam rerum dolorum numquam, harum, modi, aspernatur culpa minima blanditiis facilis nihil laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aliquam, veritatis repudiandae nulla necessitatibus recusandae accusantium nesciunt deleniti, illo fugit dolore unde commodi? Deleniti eligendi quae distinctio nemo quaerat omnis?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolore error saepe impedit, veritatis odit ex iusto qui consequatur vel ut cum officia, nobis voluptatem officiis cumque doloribus laudantium natus.</p>

    <h2>Lorem</h2>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illo facere fuga corrupti dolorem, inventore obcaecati harum error vel, voluptatum quas! Quas eius, beatae nostrum saepe magni veniam ea possimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus velit fugiat illum voluptatem explicabo necessitatibus tenetur incidunt, natus similique, dignissimos qui non doloribus fugit quo. Adipisci optio possimus repellendus ipsa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In placeat illum quo nisi voluptates dolorem debitis quis expedita deleniti reiciendis nesciunt corrupti, fugiat blanditiis dolore qui id accusamus, nulla dolorum!</p>
</body>
</html>